# Fortitude-for-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fume/ali/getrequests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fume/ali/getrequests/: Card.java  CustomListAdapter.java  Main2Activity.java  Main3Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  MainActivity.java  Tab1.java  Tab2.java  Tab3.java  fragment2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  card_layout.xml  fragment_fragment2.xml  fragment_main4.xml  fragment_main5.xml  fragment_main6.xml  listview_layout.xml  tab1.xml  tab2.xml  tab3.xml
app/src/main/res/menu/: menu_main4.xml  menu_main5.xml  menu_main6.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fume/ali/getrequests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
