apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fume.ali.getrequests"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.robinhood.ticker:ticker:1.2.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "com.mcxiaoke.volley:library:1.0.19"
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.github.HITGIF:TextFieldBoxes:1.4.2'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    compile 'net.igenius:customcheckbox:1.3'
    compile 'net.steamcrafted:load-toast:1.0.12'
    compile 'com.github.florent37:awesomebar:1.0.3'
    compile 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    compile 'com.yarolegovich:lovely-dialog:1.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'br.com.simplepass:loading-button-android:1.12.0'
    compile 'com.github.StevenDXC:DxLoadingButton:2.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    compile 'com.shaishavgandhi:login-buttons:0.1.2'
    compile 'com.github.medyo:fancybuttons:1.8.4'
    compile 'com.github.medyo:android-about-page:1.2.4'
    //cardview
    compile 'com.android.support:cardview-v7:26.1.0'

    //Universal Image Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.jackandphantom.android:blurimage:1.2.0'
    compile 'jp.wasabeef:blurry:2.1.1'


}
