<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.fume.ali.getrequests.Main6Activity">

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        tools:layout_editor_absoluteX="292dp" />

    <com.github.florent37.awesomebar.AwesomeBar
        android:id="@+id/bar2"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:paddingLeft="0dp"
        app:bar_primaryColor="#000000"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_anchor="@+id/container"
        app:layout_anchorGravity="left|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="197dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>
