<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fume.ali.getrequests.fragment2">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button8"
        android:layout_width="374dp"
        android:layout_height="261dp"
        android:text="Button" />
</FrameLayout>
